<!DOCTYPE html>
<html>
    <head>
        <title>Assignment2b</title>
    </head>
    <body style="background-color: black;">
        <!--table header-->
        <table border="0px" style="padding-left: 100px; font-size:20px">
            <tr>
                <td style="padding-left:30px; padding-right:30px" ><a href="./Assignment2a.html"><img src="./images/man.webp" width="30px" height="30px"></td></a>
                <td style="padding-left:30px; padding-right:30px;color:white"><a href="./Assignment2a.html">HOME</a></td> 
                <td style="padding-left:30px; padding-right:30px;color:white"><a href="./Assignment2a.html">ABOUT</a></td> 
                <td style="padding-left:30px; padding-right:30px;color:white"><a href="./Assignment2a.html">SERVICES</a></td> 
                <td style="padding-left:30px; padding-right:30px;color:white;"><a href="./Assignment2a.html">BLOG</a></td> 
                <td style="padding-left:30px; padding-right:30px;color:white"><a href="./Assignment2a.html">MORE</a></td> 
                <td style="padding-right:400px"></td>   
                <td style="padding-left:30px; padding-right:30px"><input type="button" value="CONTACT" style="padding-left: 20px; padding-right: 20px;padding-top: 5px; padding-bottom: 5px;background-color: rgb(124, 255, 163);"/></td>     
            </tr>
        </table>
            <table align="center" rows="1",cols="1">
                <tr >
                    <td style="padding-top: 200px;padding-right:300px;"><img src="./images/swapna.jpg" width="300px" height="300px"></td>
                    <!--<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>-->
                    <td style="padding-top:200px;"><span style="color:rgb(124, 255, 163)">&nbsp;CODEWITHSWAPNA</span><br>
                    <span style="color:white;font-size:xxx-large;font-family: 'Courier New', Courier, monospace;">I'm a Web</span><br>
                    <span style="color:rgb(124, 255, 163);font-size:xxx-large;font-family: 'Courier New', Courier, monospace;">Developer</span>
                    <p style="color:white">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit ipsum aliquam sunt totam similique sint numquam libero eum architecto? Facilis inventore voluptate et quibusdam cumque sed velit asperiores eos doloremque.</p>
                    <input type="button" value="Download CV" style="border-color:rgb(124,255,163);color:rgb(124, 255, 163);background-color:black;padding-left: 15px;padding-right:15px;padding-top:5px;padding-bottom:5px;"/>                    
                </td>
                
                </tr>
        </table>
    </body>
</html>