<!DOCTYPE html>
<html lang="en">
<head>
    <title>Assignment2</title>
</head>
<body style="background-color: rgb(221, 219, 219);">
    <!--header start-->
    <table>
        <tr>
            <table border="0px" style="border-collapse: collapse; padding-left: 50px; margin: 50px;>
            <tr style="margin:10px">
                <td style="padding-left: 500px;padding-right:20px;"><a href="Assignment2a.html"><input type="button" id="button" value="ALL" style="background-color: blue;"/></a></td>
                <td style="padding-left: 20px; padding-right:20px;"><a href="./images/camera1.jpeg"><input type="button" value="WATCH"/></a></td>
                <td style="padding-left: 20px; padding-right:20px;"><a href="./images/headphone.jpeg"><input type="button" value="HEADPHONE"/></a></td>
                <td style="padding-left: 20px; padding-right:20px;"><a href="./images/camera.jpeg"><input type="button" value="CAMERA"/></a></td>
                <td style="padding-left: 20px; padding-right:20px;"><a href="./images/phone.jpeg"><input type="button" value="PHONE"/></a></td>
            </tr>

            </table>
        </tr>
        <table border="0px" style="border-collapse: collapse; padding-left: 50px;margin: 5px;">
            <tr style="margin:5px">
                <td style="padding-left: 305px;"></td>
                <td style="padding-left:15px;padding-right:15px;"><a href="./images/shoe1.jpg"><img src="./images/shoe.jpeg" width="300px" height="200px"></a>
                </td>
                <td style="padding-left:15px;padding-right:15px;"><a href="./images/headphone.jpeg"><img src="./images/headphone.jpeg" width="300px" height="200px"></a></td>
                <td style="padding-left:15px;padding-right:15px;"><a href="./images/camera.jpeg"><img src="./images/camera.jpeg" width="300px" height="200px"></a></td>
            </tr>
            <tr style="margin:5px">
                <td style="padding-left:150px;"></td>
                <td style="padding-left:15px;padding-right:15px;padding-top:15px;"><img src="./images/head.png" width="300px" height="200px"></td>
                <td style="padding-left:15px;padding-right:15px;padding-top: 15px;"><img src="./images/camera1.jpeg" width="300px" height="200px"></td>
                <td style="padding-left:15px;padding-right:15px;padding-top: 15px;"><img src="./images/phone.jpeg" width="300px" height="200px"></td>
            </tr>
        </table>
    </table>
</body>
</html>