<!DOCTYPE html>
<html>
    <head>
        <title>Photon</title>
    </head>
    <body>
        <!--table header-->
        <table border="0px" style="padding-left: 0px; font-size:20px">
            <tr>
                
                <td style="padding-left:30px; padding-right:30px;">Photon</td> 
                <td><nav style="padding-left:400px; padding-right:30px;"><a href="./Assignment2a.html">GALLERY</a></nav></td> 
                <td style="padding-left:30px; padding-right:30px;"><a href="./Assignment2a.html">SERVICES</a></td> 
                <td style="padding-left:30px; padding-right:30px;"><a href="./Assignment2a.html">ABOUT</a></td> 
                <td style="padding-left:30px; padding-right:30px;"><a href="./Assignment2a.html">CONTACT</a></td> 
                <td style="padding-right:100px"></td>   
                <td style="padding-left:30px; padding-right:30px"><img src="./images/facebook.jpg" width="20px" height="20px"></td> 
                <td style="padding-left:30px; padding-right:30px"><img src="./images/twitter.jpg" width="20px" height="20px"></td> 
                <td style="padding-left:30px; padding-right:30px"><img src="./images/insta.jpg" width="20px" height="20px"></td> 
                <td style="padding-left:30px; padding-right:30px"><img src="./images/youtube.jpg" width="20px" height="20px"></td> 
            </tr>
        </table>
            <table align="center" rows="1",cols="1">
                <tr >
                    <td style="padding-top:30px;"><a href="./images/grapes.jpg"><img src="./images/grapes.jpg" width="300px" height="300px"></a></td>
                    <!--<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>-->
                    <td style="padding-top:30px;"><a href="./images/flo.jpg"><img src="./images/flo.jpg" width="300px" height="300px"></a></td>
                    <td style="padding-top:30px;"><a href="./images/flo1.jpg"><img src="./images/flo1.jpg" width="300px" height="300px"></a></td>
                      
                </td>
                
                </tr>

        </table>
        <hr/>
        <table style="padding-right:200px;">
            <tr><td><iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15243983.007440727!2d81.914063!3d21.125498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1684942723658!5m2!1sen!2sin" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
             <td>   
                    <form style="padding-left: 500px;">
                    
                    <label for="Name">Name</label><br>
                    <input type="text" id="Name" name="Name"><br>
                    <label for="Name">Contact</label><br>
                    <input type="tel" id="tel" name="Contact" maxlength="10"><br>
                    <input type="submit" value="Submit">
                    <input type="Reset" value="Reset"><br>
               </td> 
            </tr>   
            </form>        
        </table>
    </body>
</html>